##################################################
## Parameters for step 1 of CUBIC-atlas mapping ##
##################################################
#
#
# Note: to avoid any problem, please do not
#        change the file structure, only the 
#        parameter values
#
#
##########
# Folder #
##########
#
# Parent folder of the nucleus stained images
/home/beowulf/Desktop/Murakami/activity_map/Yukinaga_data/rootdir/Nucleus
#
# Output folder directory
/home/beowulf/Desktop/Murakami/activity_map/Yukinaga_data/rootdir/compress
#
#
#####################
# Image Compression #
#####################
#
# xy compression ratio
6.0
# z compression ratio
3.0
#
#########
## END ##
#########