file_array=newArray("1_1","1_2","1_3","1_4","1_5","2_1","2_2","2_3","2_4","2_5","3_1","3_2","3_3","3_4","3_5","4_1","4_2","4_3","4_4","4_5")
rootdir="/home/Murakami/activity_map";
inputdir = "Arc"
outputdir = "Coordinate"

outputpath = rootdir + "/" + outputdir
if (!File.exists(outputpath))
	File.makeDirectory(outputpath);


for (i=0;i<file_array.length;i++){
	name=file_array[i];
	sequence_img=rootdir + "/" + inputdir + "/"+ name +"/";
	run("Image Sequence...", "open="+sequence_img+" sort use");
	run("Duplicate...", "duplicate");

	//run("Brightness/Contrast...");
	setMinAndMax(0, 65535);
	run("8-bit");
	run("Find Edges", "stack");
	setAutoThreshold("Default dark");

	//run("Threshold...");
	setThreshold(128, 255);

	//setThreshold(128, 255);
	setOption("BlackBackground", false);
	run("Convert to Mask", "method=Default background=Dark");
	run("Analyze Particles...", "size=10-500 circularity=0.30-1.00 exclude clear include add stack");
	selectWindow(name);
	roiManager("Measure");
	saveAs("Results", rootdir + "/" + outputdir + "/" + name + ".csv");
	selectWindow(name);
	close();
	selectWindow(name + "-1");
	close();
	roiManager("Delete");
	selectWindow("Results");
}